과제1>
   좋아하는 로또 번호를 입력하세요 : 34
   34를 포함해서 로또번호들을 추출하겠습니다

   좋아하는 로또 번호를 입력하세요 : 77
   LottoNumberException : 1 - 45사이만 가능합니다. 77은 올바르지 않습니다 

-----------------------------------------------------------------------------------------------

과제2>
선택하세요(1. 특정년도   2. 특정월   3. 종료) => 1
년도를 입력하세요 : 2020
<< 2020년 1월 >>
일  월  화  수  목  금  토
                1   2   3   4
5   6

<< 2020년 2월 >>

<< 2020년 12월 >>

선택하세요(1. 특정년도   2. 특정월   3. 종료) => 2
년도를 입력하세요 : 2020
월을 입력하세요 : 1
<< 2020년 1월 >>
일  월  화  수  목  금  토
                1   2   3   4
5   6

선택하세요(1. 특정년도   2. 특정월   3. 종료) => 3