1. 로또 게임
게임수를 입력하세요 : 3
게임 1 : [2, 6, 13, 25, 20, 7]
게임 2 : [2, 9, 3, 7, 38, 13]
게임 3 : [40, 10, 38, 39, 42, 18]

알고리즘 4개이상...

2. 자료구조 이해
STACK, QUEUE 공부

List<String>을 이용하여 STACK,  QUEUE 방식으로 동작하는 프로그램 각각 작성
  
    < STACK>
   1 데이터 입력
   2. 데이터 삭제
   3. 전체 데이터 출력( [0] ~ [size()-1]
   4. 종료

    < QUEUE>
   1 데이터 입력
   2. 데이터 삭제
   3. 전체 데이터 출력
   4. 종료

------------------------------
   1. STACK방식의 데이터 입력
   2. STACK방식의 데이터 삭제
   3. QUEUE방식의 데이터 입력
   4. QUEUE방식의 데이터 삭제
   5. 전체 데이터 출력
   6. 종료

3. 게시판 관리 프로그램 (배열 작성)
 --------------------------------------------------
1. 전체게시물 조회   
2. 글번호 조회   
3. 글등록   
4. 글수정   
5. 글삭제   
0. 종료     
--------------------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 3
   등록할 제목을 입력 : 하하하....
   등록할 글쓴이를 입력 : 닌자
   게시글이 등록되었습니다
 --------------------------------------------------
1. 전체게시물 조회   
2. 글번호 조회   
3. 글등록   
4. 글수정   
5. 글삭제   
0. 종료     
--------------------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 1
   < 전체 게시글 조회 >
  번호     제목     글쓴이    등록일
   1       하하하    닌자      2020-04-28

메뉴 중 처리할 항목을 선택하세요 : 0
게시판 프로그램을 종료합니다.